<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float CSS</title>
    <style type="text/css">
        body {
            background-color: #f6d19c;
            border: 1px solid;
            width: 920px;
            margin: 5px auto;
            padding: 0;
        }
        body > div:first-child {
            border: 1px solid red;
            max-width: 70ex;
            margin: 10px;
            float: left;
        }

        h4 {
            background-color: tomato;
            margin: 0;
            float: right;
        }

        .clear {
            clear: both;
        }
    
    </style>
</head>
<body>
    <div>
        <h4>HELLO!</h4>
        This is some text. This is some text. This is some text. This is some text.
 This is some text. This is some text. This is some text. This is some text. This is some text.
 This is some text. This is some text. This is some text.    
    </div>

    <div class="clear"></div> 
</body>
</html>
