<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container {
            margin: 50px;
            padding: 10px 10px;
            position: relative;
            width:400px;
            height:270px;
            border:2px solid red;  
        }
        
        .text {
            float: left;
            height: 200px;
            width: 150px;
            background-color: green;
        }
        
        .bg {  
            position: absolute;
            top: 10px;
            left: 50%; 
            width: 50%; 
            height: 250px;
            background-image: url('http://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg');
            background-position: 0 0; 
                background-repeat:no-repeat; 
                background-size: cover;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        Text block
        </div>
        <div class="bg">
        </div>
    </div>    
</body>
</html>
