<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Estilizando lista para criar navegação horizontal </title>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                header {
                    border: 1px solid;
                    background-color: #DAF7A6;
                    margin: 10px;

                }

                header > h2 {
                    margin: 5px;
                    text-align: center;
                    text-decoration: overline;
                }

                nav {
                    margin: 8px;
                }

                .section {
                    border: 1px solid;
                    background-color: #eaab9e;
                    margin: 10px;
                    padding: 10px;
                    width: 410px;
                    float: left;
                }
                .section p {
                    text-align: justify;
                }

                 nav li {
                    display: inline;
                    list-style: none;
                }

                 li > a {
                    text-decoration: none;
                    background-color: green;
                    padding: 3px;
                    color: white;
                    border-right: 5px solid;
                    border-right-color: orange;
                }

                .clear {
                    clear: both;
                }
        </style>
</head>
<body>
        <header>
                <h2>&lt;&#47;&Delta;lan S. de Sousa&gt;</h2>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portifolio</a></li>
                        <li><a href="">Artigos</a></li>
                        <li><a href="">Repositorio</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
        </header>


        <section class="section">
            <h3>Seção 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section> 
        
        <section class="section">
            <h3>Seção 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section> 
        
        <section class="section">
            <h3>Seção 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

       <hr class="clear">
        
</body>
</html>
