<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elementos flutuantes</title>
		<style>
            
            html {
                box-sizing: border-box;                
            }

            *, *::before, *::after {
               box-sizing: inherit; 
            }

			body {
				background: dimgray;
			}

			#principal {
			    border: 1px solid;
				background-color: green;
			}

			.conteudo {
				background: pink;
			    border: 1px solid black;
				width: 200px;
				height: 200px;
				float: left;
                margin: 5px;
			}

			/*.conteudo1 {
				background: red;
				border: 2px solid black;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.clear {
				clear: both;
			}

			
			
		</style>
	</head>
	<body>

		<div id="principal">

			<div class="conteudo">
				Conteudo 1
			</div>

			<div class="conteudo">
				Conteudo 2
			</div>

			<div class="conteudo">
				Conteudo 3
			</div>

		    <div class="clear"></div>


		</div>

		
	</body>
</html>
